{
  "name": "@novar/cordova-plugings-bugly",
  "version": "1.0.0",
  "description": "A cordova plugin of base on tecent bugly",
  "cordova": {
    "id": "com-novar-plugings-bugly",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Louis-XWB/cordova-plugins-bugly.git"
  },
  "keywords": [
    "cordova",
    "bugly",
    "cordova-android"
  ],
  "bugs": {
    "url": "https://github.com/Louis-XWB/cordova-plugins-bugly/issues"
  },
  "author": "novar",
  "license": "MIT",
  "homepage": "https://github.com/Louis-XWB/cordova-plugins-bugly"
}
